<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>Skip the Line - {{ title }}</title>
    {% else %}
        <title>Skip the Line </title>
    {% endif %}

</head>
<body>
{#		<header class="site-header">#}
{#	      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">#}
{#	        <div class="container">#}
{#	          <a class="navbar-brand mr-4" href="/">Skip the Line</a>#}
{#	          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">#}
{#	            <span class="navbar-toggler-icon"></span>#}
{#	          </button>#}
{#	          <div class="collapse navbar-collapse" id="navbarToggle">#}
{#	            <div class="navbar-nav mr-auto">#}
{#	              <a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>#}
{#	              <a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>#}
{#	              <a class="nav-item nav-link" href="{{ url_for('menu') }}">Menu</a>#}
{#	            </div>#}
{#	            <!-- Navbar Right Side -->#}
{#	            <div class="navbar-nav">#}
{#	              {% if current_user.is_authenticated %}#}
{#	              	  <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>#}
{#	               	  <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>#}
{#	              {% else %}#}
{#		              <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>#}
{#		              <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>#}
{#		          {% endif %}#}
{#	            </div>#}
{#	          </div>#}
{#	        </div>#}
{#	      </nav>#}
{#	    </header>#}
<div style="width: 100vw; height: 100vh;" class="d-flex">
    <div class="d-flex w-100 h-100 align-items-center justify-content-center mx-5">
        <div class="text-center">
            <h1 class="text-light display-4 text-left">We're not ready yet!</h1>
            <h5 class="text-muted text-left">Skip the Line online ordering won't be out until after spring break. In the meantime, feel free to browse through our
                <a href="https://skiptheline.bss.design">website</a> to see what we can offer!</h5>
            <img class="d-md-none" src="{{ url_for('static', filename='images/icons8-ouch/marginalia/marginalia-page-under-construction.png')}}" alt="Image not found" style="max-height: 20rem;">
        </div>

            <img class="d-none d-md-block" src="{{ url_for('static', filename='images/icons8-ouch/marginalia/marginalia-page-under-construction.png')}}" alt="Image not found" style="max-height: 20rem;">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bubbly-bg@1.0.0/dist/bubbly-bg.js"></script>
<script>
    bubbly({
        bubbles: 20,
        blur: 2,
        bubbleFunc: () => `hsla(${180 + Math.random() * 130}, 100%, 50%, ${Math.random() * 0.25})`,
        colorStart: "#212121",
        colorStop: "#212121",
    });
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>