appnope==0.1.0
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==3.1.0
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
decorator==4.4.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.0.2
entrypoints==0.3
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
googlemaps==3.1.4
gunicorn==20.0.4
idna==2.8
importlib-metadata==0.23
instagram-scraper==1.7.1
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.2
pylint==2.4.4
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pywinpty==0.5.7
pyzmq==18.1.1
requests==2.22.0
Send2Trash==1.5.0
sentry-sdk==0.14.1
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.13
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
whitenoise==5.0.1
wrapt==1.11.2
WTForms==2.2.1
zipp==0.6.0
